# gestion-taches-demo

./: .gitignore  Dockerfile  pom.xml  system.properties
src/main/java/com/priscille/gestiontaches/: GestiontachesApplication.java
src/main/java/com/priscille/gestiontaches/config/: FusekiConfig.java  OpenApiConfig.java
src/main/java/com/priscille/gestiontaches/controller/: HelloController.java  TaskController.java
src/main/java/com/priscille/gestiontaches/exception/: DuplicateTaskException.java  InvalidDateException.java
src/main/java/com/priscille/gestiontaches/model/: Task.java
src/main/java/com/priscille/gestiontaches/rdf/: OntologyLoader.java
src/main/java/com/priscille/gestiontaches/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/rdf/: ontologie.owl
src/main/resources/static/: index.html
src/test/java/com/priscille/gestiontaches/: GestiontachesApplicationTests.java
