spring.application.name=gestiontaches
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Fuseki configuration
fuseki.ui.enabled=false
fuseki.port=3030

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Default profile
spring.profiles.active=dev

# Render configuration
server.port=${PORT:8080}

# Tomcat optimization
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=5

# JVM optimization
spring.jmx.enabled=false
spring.main.lazy-initialization=true