spring.application.name=gestiontaches
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Désactive la page de login de Fuseki (optionnel mais pratique)
fuseki.ui.enabled=false

# Port pour Fuseki (si différent de 3030)
fuseki.port=3030

# CORS pour ton frontend (IMPORTANT !)
spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Profil par défaut
spring.profiles.active=dev

# Configuration Render
server.port=${PORT:8080}

# Désactiver Tomcat pour économiser la mémoire
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=5

# Économie de mémoire JVM
spring.jmx.enabled=false
spring.main.lazy-initialization=true